# PagerMonitor — RPi SDR Client Dockerfile
# Runs on a Raspberry Pi with RTL-SDR dongle.
# Decodes pager messages and forwards them to the server.

# node:20-slim (Debian) is used because multimon-ng is not in the Alpine repo.
FROM node:20-slim

LABEL org.opencontainers.image.title="PagerMonitor Client"
LABEL org.opencontainers.image.description="PagerMonitor RPi SDR client"

RUN apt-get update && apt-get install -y --no-install-recommends \
    rtl-sdr \
    multimon-ng \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY client/package*.json ./
RUN npm ci --omit=dev --prefer-offline

COPY client/ ./

RUN mkdir -p /app/data && chown -R node:node /app

USER node

ENV NODE_ENV=production

CMD ["node", "src/index.js"]
